# MTS_TETA

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/projectatkin/education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/projectatkin/education/: ActorsModel.kt  GenreItemOffsetDecoration.kt  GenresCallback.kt  MainActivity.kt  MovieActorAdapter.kt  MovieActorViewHolder.kt  MovieCardFragment.kt  MovieGenreRecyclerAdapter.kt  MovieGenreViewHolder.kt  MovieItemOffsetDecoration.kt  MovieProfileFragment.kt  MovieRecyclerAdapter.kt  MovieViewHolder.kt  MoviesCallback.kt  MoviesGenreModel.kt  MoviesIntentApplication.kt  MoviesModel.kt  SharedPreference.kt
app/src/main/java/ru/projectatkin/education/ModelAndData/data/: ActorsModel.kt  MoviesGenreModel.kt  MoviesModel.kt
app/src/main/java/ru/projectatkin/education/ModelAndData/data/DataBase/: Movies.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRepository.kt  MoviesTypeConverters.kt  MoviesViewModel.kt
app/src/main/java/ru/projectatkin/education/ModelAndData/data/FireBase/: FCMClass.kt
app/src/main/java/ru/projectatkin/education/ModelAndData/data/dto/: MovieActor.kt  MovieDto.kt  MovieGenre.kt
app/src/main/java/ru/projectatkin/education/ModelAndData/data/lowercase/: DatabaseMigration.kt  Movies.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRepository.kt  MoviesTypeConverters.kt  MoviesViewModel.kt  Profile.kt  ProfileDao.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/ru/projectatkin/education/ModelAndData/data/lowercase/Actors/: Actors.kt  (+2 more)
app/src/main/java/ru/projectatkin/education/ModelAndData/workmanager/: MovieDownloadWorker.kt
app/src/main/java/ru/projectatkin/education/View/Adapters/: MovieActorAdapter.kt  MovieGenreRecyclerAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/ru/projectatkin/education/View/Fragments/: FragmentDetails.kt  FragmentHome.kt  FragmentProfile.kt
app/src/main/java/ru/projectatkin/education/View/ViewHolders/: MovieActorViewHolder.kt  MovieGenreViewHolder.kt  MovieViewHolder.kt
app/src/main/java/ru/projectatkin/education/ViewModels/: ActorsViewModel.kt  GenreViewModel.kt  GenresViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/projectatkin/education/data/dto/: MovieActor.kt  MovieDto.kt  MovieGenre.kt
app/src/main/java/ru/projectatkin/education/data/features/movies/: MovieActorDataBase.kt  MovieActorDataSource.kt  MovieGenreDataBase.kt  MovieGenreDataSource.kt  MovieSecondDataBase.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/ru/projectatkin/education/view/Adapters/: MovieActorAdapter.kt  MovieGenreRecyclerAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/ru/projectatkin/education/view/ViewHolders/: MovieActorViewHolder.kt  MovieGenreViewHolder.kt  MovieViewHolder.kt
app/src/main/java/ru/projectatkin/education/view/fragments/: FragmentDetails.kt  FragmentHome.kt  FragmentProfile.kt
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: button_checked.xml  divider_drawable.xml  divider_drawable_genre.xml  ic_home_button.xml  ic_home_button_horizontal.xml  image_movie_card_frame.xml  image_movie_card_frame_horizontal.xml  tab_color.xml  tab_icon_color.xml
app/src/main/res/drawable-mdpi/: ic_age_frame.xml  ic_movie_genre_frame.xml  ic_star_black.xml  ic_star_white.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_item.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  item_genre.xml  item_movie.xml  profile_fragment.xml  widget_name_item.xml  widget_photo_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/layout/task3/: styles.xml
app/src/main/res/menu/: list_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: actor_item_scene.xml  fragment_details_scene.xml
app/src/test/java/ru/projectatkin/education/: ExampleUnitTest.kt
(+28 files in other folders)
