<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="ru.projectatkin.education.View.Fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="ru.projectatkin.education.View.Fragments.FragmentDetails"
        android:label="FragmentDetails" >
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="ru.projectatkin.education.View.Fragments.FragmentProfile"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>